<project name="Project 1" default="compile" basedir=".">

    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="doc.dir" location="doc"/>
    <property name="lib.dir" location="lib" />


    <path id="classPath.test">
        <pathelement location="${lib.dir}/junit-4.12.jar" />
        <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
    </path>

    <!-- set up some directories used by this project -->
    <target name="init" description="setup project directories">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${doc.dir}" />
    </target>

    <!-- Compile the java code in src dir into build dir -->
    <target  name="compile" depends="init" description="compile java sources" >
        <javac includeantruntime="false" srcdir="${source.dir}" destdir="${build.dir}" >
        <classpath refid="classPath.test"/>
        </javac>
    </target>

    <!-- Generate javadocs for current project into docs dir -->
    <target name="doc" depends="init" description="generate documentation">
        <javadoc sourcepath="${source.dir}" destdir="${doc.dir}" />
    </target>

    <!-- Delete the build & doc directories and Emacs backup (*~) files -->
    <target name="clean" description="tidy up the workspace">
        <delete dir="${build.dir}" />
        <delete dir="${doc.dir}" />
        <delete>
            <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
        </delete>
    </target>



    <target name="test" depends="compile">

        <junit printsummary="yes" haltonfailure="yes" showoutput="yes">

            <test name="${source.dir}/TestVertex"/>
            <!--<test name="${source.dir}/TestSearchMap"/>-->
            <!--<test name="${source.dir}/TestFlightMap"/>-->

            <classpath refid="classPath.test" />
            <classpath>
                <pathelement location="${build.dir}"/>
            </classpath>


        </junit>

    </target>



</project>